.block-map{
    @import '../variables/variables';
    @import '../components/media';
    @import '../components/colors';
    @import '../components/fonts';
    padding: 0rem 0;
    // border-top: 1px solid #f7f7f7;
    &-title{
        display: flex;
        justify-content: center;
        align-items: center;

        @include media-down(md){
            padding-bottom: 3.5rem;
        }
        h2{
            color: $black-dark;
            text-align: left;
            @include media(md){
                font-size: 24px;
            }
        }
    }
    .container-fluid,
    .container{
       overflow: hidden;
       @include media(xs){
        padding: 0;
       }
    }
    .no-full-width{
        .column-info{
            @include media-down(md){
                padding-left: 0 !important;
            }
            @include media(md){
                padding-top: 1rem !important;
            }
        }
        .list__container .list{
            @include media-down(md){
                height: 50dvh !important;
            }
        }
        @include media-down(md){
            #map{
                min-height: 50dvh!important;
            }
        }
        .modal-content{
            height: auto !important;
            @include media(md){
                .map-container{
                    min-height:50dvh !important;
                }
            }
        }
        .btnMap__container{
            bottom: 2rem;
        }
        @include media-down(md){
            padding-bottom: 2rem;

        }
        @include media(md){
            .list__container{
                top: 12.7rem !important;
                @include media(xs){
                    top: 9.7rem !important;
                
                }
            }
        }
        @include media-down(md){
            .modal-backdrop{
                box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
                border-radius: 8px;
                padding: 40px;
            }
        }

    }
    .modal-backdrop{
        position: relative;
        z-index: 9999;
        opacity: 1;
        visibility: visible;
        background: transparent;
        z-index: 2;
        .modal-content{
            padding: 0;
            top: 0;
            max-width: 100%;
            background: transparent;
            .modal-close{
                display: none;
            }
            .column-info{
                padding-top: 2rem;
                @include media-down(md){
                    padding-left: 16%;
                }
            }
            #map{
              
                @include media-down(md){
                    min-height: 80vh;
                }
            }
            .list__container{
                // top: 0;
                @include media(md){
                    top: 13.7rem;
                }
                @include media(xs){
                    top: 10.7rem;
                }
            }
            .list__container .list{
                @include media-down(md){
                    height: 60dvh;
                }
              
            }
            .map-container{
                z-index: 555;
            }
            .ventas-backdrop .ventas-online{
             
                @include media-down(md){
                    max-width: 767px;
                }
            }
        }

        min-height: auto;
    }
    .block-map-title{
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;

        align-items: baseline;
        p{
            color: $black-dark;
        }
        @include media(sm){
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;

        }
        @include media(xs){
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    &.block-oferta-mapa{
        #openModalVentas{
            display: none !important;
        }
    }
}